Fazzani/az-tasks/tasks/sonar/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "348a929c-c1a4-4e8b-bfb4-116583ec20f9",
  "name": "az-sonar-project-mgt",
  "friendlyName": "Sonar project manager",
  "description": "Azure devops Sonar project manager",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Synker",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 3
  },
  "instanceNameFormat": "Sonar $(action) project $(org):$(key)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "SonarCloud",
      "type": "connectedService:sonarcloud",
      "label": "SonarCloud Service Endpoint",
      "required": true,
      "helpMarkDown": "Select the SonarCloud endpoint for your project. To create one, go to your **Project Settings**, then **Service Connections** and create a new SonarCloud Service Endpoint, you will have to enter your SonarCloud account token. If you are on the build pipeline classic editor, click on the Manage link to be redirected to that page."
    },
    {
      "name": "key",
      "type": "string",
      "label": "Project key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the key of your project",
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "org",
      "type": "pickList",
      "label": "Organization",
      "required": true,
      "helpMarkDown": "Select the name of your Organization",
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "action",
      "type": "pickList",
      "label": "Action",
      "defaultValue": "Create",
      "helpMarkDown": "Select the action to do on your project",
      "required": true,
      "options": {
        "create": "Create",
        "delete": "Delete"
      }
    },
    {
      "name": "name",
      "type": "string",
      "label": "Project name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the name of your project",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "action = create"
    },
    {
      "name": "visibility",
      "type": "pickList",
      "label": "Visibility",
      "defaultValue": "Public",
      "required": true,
      "options": {
        "private": "Private",
        "public": "Public"
      },
      "visibleRule": "action = Create"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "org",
      "endpointId": "$(SonarCloud)",
      "endpointUrl": "{{endpoint.url}}/api/organizations/search?member=true",
      "resultSelector": "jsonpath:$.organizations[*]",
      "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{name}}} ({{{key}}})\" }"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  },
  "version.Patch": 5
}

Fazzani/az-tasks/azure-pipelines-test.yml
- task: synker.sonar-project-build-release-task.348a929c-c1a4-4e8b-bfb4-116583ec20f9.az-sonar-project-mgt@0
  displayName: 'Delete Sonar project: $(SONAR_CREATE_PROJECT_NAME)'
  inputs:
    SonarCloud: Sonarqube
    key: 'testKey_$(Build.BuildNumber)'
    org: 'fazzani-github'
    action: delete

Fazzani/az-tasks/azure-pipelines-test.yml
- task: synker.sonar-project-build-release-task.348a929c-c1a4-4e8b-bfb4-116583ec20f9.az-sonar-project-mgt@0
  displayName: 'Sonar project $(SONAR_CREATE_PROJECT_NAME)'
  inputs:
    SonarCloud: Sonarqube
    key: 'testKey_$(Build.BuildNumber)'
    org: 'fazzani-github'
    name: 'nameKey_$(Build.BuildNumber)'